<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPACE CREAM</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="images/logo 1.svg" alt="logo">
    <h1>space cream</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem. 
    </p>
  </header>


  <div class="page">
    
    <main>

      <section class="gallery">

        <div class="card">
          <img src="images/sorvete1.png" alt="paletas">
        </div>

        <div class="card">
          <img src="images/sorvete4.png" alt="Picolés">
        </div>

        <div class="card">
          <img src="images/sorvete2.png" alt="Shakes">
        </div class="card">

        <div class="card">
          <img src="images/sorvete3.png" alt="Massa">
        </div>

        <div class="card">
          <img src="images/sorvete1.png" alt="Paletas">
        </div>

        <div class="card">
          <img src="images/sorvete4.png" alt="Picolés">
        </div>

      </section>
    </main>

    <footer>
      <div class="github">
          <a href="https://github.com/fabiobatoni" target="_blank">
          <img src="images/github.svg" alt="Ícone do github.">
          </a>
          <p><a href="https://github.com/fabiobatoni" target="_blank">@github/fabiobatoni</a></p>
      </div>
    </footer>

  </div>
</body>
</html>